// //변수 선언 및 할당
// var a="abc";
// /* 
// 1. 변수 영역에서 빈공간(@1001)을 찾는다.
// 2. @1001공간에 식별자를 a로 지정한다.
// 3. 데이터 영역에서 빈공간(@2001)에 문자열 "abc"를 저장한다.
// 4. 변수 영역에서 a라는 식별자를 검색한다(@1001).
// 5. 앞서 저장한 문자열 "abc"를 가지고 있는 주소 값을 @1001공간에 대입한다.
// */

// var a="andy"
// /*
// 1. 변수 영역에서 빈 공간(@1001)을 찾는다.
// 2. @1001 공간에 식별자로 a를 지정한다.
// 3. 데이터 영역에서 빈 공간(@2001)에 문자열 'andy'를 저장한다.
// 4. 변수 영역에서 a라는 식별자를 검색한다.(@1001)
// 5. 앞서 저장한 문자열 "andy" 를 가지고 있는 주소 값을 @1001 공간에 대입한다.
// */

// //참조형 데이터의 할당
// var obj1={
//     a: 1,
//     b: 'bbb'
// };
// /* 
// 1. 변수 영역에서 빈공간을(@1001)을 찾는다.
// 2. @1001 공간에 식별자로 obj1을 지정한다.
// 3. 데이터 영역에서 빈공간(@2001)에 데이터 값을 저장하려고 보았더니 여러개의 프로퍼티로 이루어진 데이터 그룹이라, 이 그룹 내부의 프로퍼티들을 저장하기 위해 별도의 변수 영역을 마련합니다.
// 그 영역의 주소(@3001~?)를 (@2001) 공간에 집어넣습니다.
// 4. @3001, 3002 에 각각 a 와 b 라는 프로퍼티 이름을 지정합니다.
// 5. 데이터 영역에서 숫자 1을 검색했는데 없으니까 (@2002)공간에 저장하고 이 주소를 @3001공간에 집어넣습니다.
// 6. 데이터 영역에서 문자열 'bbb'를 검색했는데 없으니까 (@2003)공간에 저장하고 이 주소를 @3002공간에 집어넣습니다.
// */

// //참조형 데이터의 프로퍼티 재할당
// var obj1 ={
//     a: 1,
//     b: 'bbb'
// }

// obj1.a=2;
// /*
// 1. 변수 영역에서 빈공간을(@1001)을 찾는다.
// 2. @1001 공간에 식별자로 obj1을 지정한다.
// 3. 데이터 영역에서 빈공간(@2001)에 데이터 값을 저장하려고 보았더니 여러개의 프로퍼티로 이루어진 데이터 그룹이라, 이 그룹 내부의 프로퍼티들을 저장하기 위해 별도의 변수 영역을 마련합니다.
// 그 영역의 주소(@3001~?)를 (@2001) 공간에 집어넣습니다.
// 4. @3001, 3002 에 각각 a 와 b 라는 프로퍼티 이름을 지정합니다.
// 5. 데이터 영역에서 숫자 1을 검색했는데 없으니까 (@2002)공간에 저장하고 이 주소를 @3001공간에 집어넣습니다.
// 6. 데이터 영역에서 문자열 'bbb'를 검색했는데 없으니까 (@2003)공간에 저장하고 이 주소를 @3002공간에 집어넣습니다.
// */

// //중첩된 참조형 데이터(객체)의 프로퍼티 재할당
// var obj ={
//     x:3,
//     arr:[3,4,5]
// };
// /*
// 1. 변수 영역에서 빈공간(@1001)을 찾고 식별자로 obj를 지정한다
// 2. 데이터 영역에서 (@2001)에 데이터 값을 저장하려고 보았더니, 여러개의 프로퍼티로 이루어진 그룹이라, 이 그룹 내부의 프로퍼티들을 저장하기 위해 별도의 변수 영역을 마련합니다.
// 그 영역의 주소를 (@3001~?)를 (@2001)공간에 집어넣습니다.
// 3. @3001, @3002에 각각 x, arr 라는 프로퍼티 이름을 지정합니다.
// 4. 데이터 영역에서 숫자 3을 검색해봤는데 없으니까 @2002에 공간에 저장하고 이 주소를 @3001공간에 집어넣습니다.
// 5. 그 다음은 하나가 아닌 여러개의 데이터 로 이루어진 배열이라 이 그룹 내부의 프로퍼티들을 저장하기 위해 별도의 변수 영역을 마련합니다.
// 그 영역의 주소를(@3003~?)를 (@2003)공간에 집어넣습니다.
// 6. @2003주소를 @3002공간에 집어넣습니다.
// 7. 배열의 요소가 3개이므로 3개의 변수 공간을 확보하고 각각 인덱스를 부여합니다(0,1,2)
// 8. 데이터 영역에서 숫자 3을 검색해서 @2002주소를 @3003공간에 넣습니다.
// 9. 데이터 영역에서 숫자 4를 검색했는데 없으니까 새로 @2004공간에 저장하고 이 주소를 @3004공간에 넣습니다.
// 10. 데이터 영역에서 숫자 5을 검색했는데 없늬까 새로 @2005공간에 저장하고 이 주소를 @3005공간에 넣습니다.
// */

// //객체의 가변성에 따른 문제점
// var user ={
//     name:'andy',
//     side : {
//         gender: 'male',
//         age:25
//     }
// };



// var changeName= function(user, newName){
//     var newUser= user;
//     newUser.name = newName;
//     return newUser;
// }

// var changeName2 =function(user, newName){
//     return{
//         name: newName,
//         gender: user.gender
//     };
// };

// var copyObject=function(target){
//     var result={};
//     for(var prop in target){
//         result[prop]=target[prop];
//     }
//     return result;
// }

// var user2 = copyObject(user);
// user2.side = copyObject(user.side);
// user2.name='ha';
// //user2.gender='fe';
// user2.side.age=10;
// if(user!==user2){
//     console.log("유저 정보가 다릅니다.");
// }

// console.log(user.name, user2.name);
// console.log(user.side, user2.side);
// console.log(user===user2);

var arr1 =[undefined, 1];
var arr2= [];
arr2[1] =1;
arr1.forEach(function(v,i){console.log(v,i);});
arr2.forEach(function(v,i){console.log(v,i);});
arr1.map(function(v,i){return v+i;});
arr2.map(function(v,i){return v+i;});

var a=1;
var b="1"
console.log("10"==10);